<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: lightcoral;
            height: 70vh;

            display: flex;
            flex-flow: row wrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        #i1{
            order: 0;
            align-self: stretch;
        }
        #i2{
            order: -1;
            align-self: center;
        }
        #i3{
            order: -1;
        }
        #i4{
            order: 4;
            align-self: auto;
        }
        #i5{
            order: 3;
            align-self: flex-end;
        }
        #i6{
            order: 2;
        }
        #i7{
            order: 4;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">E</div>
        <div class="item" id="i4">I</div>
        <div class="item" id="i5">R</div>
        <div class="item" id="i6">T</div>
        <div class="item" id="i7">Z</div>
    </div>
</body>
</html>