<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: lightcoral;

            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        div#i1{
            flex: 0 0 150px;
        }
        div#i2{
            flex: 1 1 150px;
        }
        div#i3{
            flex: 2 2 150px;
        }
        div#i4{
            flex: 4 4 150px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
    </div>
</body>
</html>