<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advenced Typography)
                - svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque explicabo nisi veniam, et repellat aspernatur nihil laboriosam consectetur! Aliquam labore odit minus mollitia sunt repellendus provident quasi deleniti numquam. Omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quibusdam debitis magnam necessitatibus iste expedita doloremque a tenetur. Dolorum et quibusdam at maiores, deleniti unde voluptates labore officia! Sunt, eaque. </p>
</body>
</html>