<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
            SHORTHAND DO BACKGROUND: 
                color > image > position > repeat > [size] > attachment
            Ex:
                background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

            OBS.: o background-size não tem na shorthand então tem que colocar separado.
            */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptas ut dolores laudantium odit cupiditate enim fugit, repellendus deserunt tenetur ratione corrupti velit sapiente, fuga delectus perferendis labore quibusdam praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore similique architecto, corporis excepturi distinctio sit praesentium laborum magni vel placeat officiis optio cum laudantium. Voluptatum deserunt hic sapiente quasi adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed cumque quos quaerat mollitia. Dolorum tenetur ipsam quam eum fugit necessitatibus est impedit. Tempore reprehenderit praesentium commodi aliquam obcaecati accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptas ut dolores laudantium odit cupiditate enim fugit, repellendus deserunt tenetur ratione corrupti velit sapiente, fuga delectus perferendis labore quibusdam praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore similique architecto, corporis excepturi distinctio sit praesentium laborum magni vel placeat officiis optio cum laudantium. Voluptatum deserunt hic sapiente quasi adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed cumque quos quaerat mollitia. Dolorum tenetur ipsam quam eum fugit necessitatibus est impedit. Tempore reprehenderit praesentium commodi aliquam obcaecati accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptas ut dolores laudantium odit cupiditate enim fugit, repellendus deserunt tenetur ratione corrupti velit sapiente, fuga delectus perferendis labore quibusdam praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore similique architecto, corporis excepturi distinctio sit praesentium laborum magni vel placeat officiis optio cum laudantium. Voluptatum deserunt hic sapiente quasi adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed cumque quos quaerat mollitia. Dolorum tenetur ipsam quam eum fugit necessitatibus est impedit. Tempore reprehenderit praesentium commodi aliquam obcaecati accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptas ut dolores laudantium odit cupiditate enim fugit, repellendus deserunt tenetur ratione corrupti velit sapiente, fuga delectus perferendis labore quibusdam praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore similique architecto, corporis excepturi distinctio sit praesentium laborum magni vel placeat officiis optio cum laudantium. Voluptatum deserunt hic sapiente quasi adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed cumque quos quaerat mollitia. Dolorum tenetur ipsam quam eum fugit necessitatibus est impedit. Tempore reprehenderit praesentium commodi aliquam obcaecati accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptas ut dolores laudantium odit cupiditate enim fugit, repellendus deserunt tenetur ratione corrupti velit sapiente, fuga delectus perferendis labore quibusdam praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore similique architecto, corporis excepturi distinctio sit praesentium laborum magni vel placeat officiis optio cum laudantium. Voluptatum deserunt hic sapiente quasi adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed cumque quos quaerat mollitia. Dolorum tenetur ipsam quam eum fugit necessitatibus est impedit. Tempore reprehenderit praesentium commodi aliquam obcaecati accusantium.</p>
    </main>
</body>
</html>