<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome {
            background-color: lime;
        }
        col.cgrupo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>Masculino</td>
            <td>45</td>
            <td>Mestre de obras</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>Masculino</td>
            <td>16</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>Feminino</td>
            <td>42</td>
            <td>Auditora da Receita Federal</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>Masculino</td>
            <td>37</td>
            <td>Fazendeiro</td>
        </tr>
        <tr>
            <td>Lúcia</td>
            <td>Feminino</td>
            <td>28</td>
            <td>Auxiliar de serviços domésticos</td>
        </tr>
        <tr>
            <td>Carlos Alexandre</td>
            <td>Masculino</td>
            <td>63</td>
            <td>Motorista de ônibus escolar</td>
        </tr>
    </table>
</body>
</html>