<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            height: 97vh;
            
            /*position: absolute;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;            
        }
        #astronauta {
            width: 50%;
            max-width: 400px;
            max-height: 400px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <img id="astronauta" src="imagens/astronauta.png" alt="Astronauta">
</body>
</html>